[build-system]
requires = ['setuptools']
build-backend = 'setuptools.build_meta'

[project]
name = 'stoichiometry-utils'
description = 'Utilities for handling stoichiometries'
authors = [
    {name = 'Terence S.-C. Tsang', email = 't.tsang.sci@gmail.com'},
]

requires-python = '>= 3.7'  # Maybe we can go lower?
dependencies = [
    'ase >= 3.19',
    'numpy',
    'typing-extensions; python_version<"3.11"',
]
dynamic = [
    'version',
]

keywords = [
    'chemistry',
    'stoichiometry',
]
classifiers = [
    'Development Status :: 4 - Beta',
    'Environment :: Console',
    'Programming Language :: Python :: 3.7',
    'Topic :: Scientific/Engineering :: Chemistry',
]

[project.optional-dependencies]
dev = [
    'flake8',
    'pytest >= 6.0',  # Needed for tool.pytest.ini_options
]

[tool.setuptools.dynamic]
version = {attr = 'stoichiometry.__version__'}

[tool.pytest.ini_options]
minversion = '6.0'
addopts = '--doctest-modules'
